# case_study_shopsrus

./: .gitignore  Dockerfile  README.md  docker-compose.yml  shopsrus-case.sln  shopsruscase.api.postman_collection.json
.github/workflows/: docker-image.yml  docker-publish.yml
Applications/: CustomerService.cs  shopsruscase.Applications.csproj
Applications/Bussiness/: InvoiceService.cs
Applications/Common/: ServicesBase.cs
Applications/Repostory/: MappingProfile.cs
Domain/: AppConstants.cs  Enums.cs
Domain/Dtos/: InvoiceDto.cs  OperationResultDto.cs
Domain/Entityes/: CustomerAdress.cs  Customers.cs  EntityBase.cs  InvoiceLines.cs  Invoices.cs  Products.cs  Users.cs
Domain/Inputs/: ApplyDiscountInput.cs
Domain/Interfaces/: IDependency.cs  IEntitiesBase.cs
Infrastructure/: AppDbContext.cs  AppExtensions.cs  DataSeeding.cs  DependencyContexts.cs  IAppContext.cs  RedisHelper.cs  shopsruscase.Infrastructure.csproj
Infrastructure/Migrations/: 20221007180948_firstcreate.Designer.cs  20221007180948_firstcreate.cs  20221008135720_crtInvoiceTables.Designer.cs  20221008135720_crtInvoiceTables.cs  AppDbContextModelSnapshot.cs
Tests/: UserServiceTests.cs  shopsruscase.api.Tests.csproj
Tests/Bussiness/: InvoiceServiceTests.cs
Tests/TestHelpers/: DbMockHelper.cs
shopsruscase.api/: Dockerfile  Program.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  shopsruscase.api.csproj
shopsruscase.api/Common/: ControllersBase.cs
shopsruscase.api/Controllers/: ControllersBase.cs  HomeController.cs  InvoiceController.cs
shopsruscase.api/Properties/: launchSettings.json
shopsruscase.api/Startup/: AppConfiguration.cs  IocConfiguration.cs
